{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ahmedmohktar35@gmail.com",
    "Password": "xzhssmvtpmdohfim",
    "From": "ahmedmohktar35@gmail.com"
  },
  "ClientApp": {
    "BaseUrl": "https://app.example.com"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": ""
  }
}